autocmd FileType tweetvim	nmap	<buffer><silent>gg	gg<Plug>(tweetvim_action_reload)
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

nnoremap <F7> :make<Return>:copen<Return>
nnoremap <F8> :cprevious<Return>
nnoremap <F9> :cnext<Return>
nnoremap <F3> :TlistToggle<CR>
nnoremap bn :bnext<CR>
nnoremap bp :bprev<CR>
nnoremap bl :buffers<CR>:buffer<Space>
nnoremap bd :bdelete<CR>

" TweetVim実行時カーソル下のURLをブラウザで開く
autocmd FileType tweetvim	nmap <Leader>o <Plug>(openbrowser-open)
autocmd FileType tweetvim	vmap <Leader>o <Plug>(openbrowser-open)
