autocmd FileType tweetvim   nmap    <buffer><silent>gg  gg<Plug>(tweetvim_action_reload)

nnoremap bn     :bnext<CR>
nnoremap bp     :bprev<CR>
nnoremap bl     :buffers<CR>:buffer<Space>
nnoremap bd     :bdelete<CR>

" ウィンドウ分割
nnoremap s      <Nop>
nnoremap ss     :split<CR>
nnoremap sv     :vsplit<CR>
nnoremap sh     <C-w>h
nnoremap sj     <C-w>j
nnoremap sk     <C-w>k
nnoremap sl     <C-w>l
nnoremap sn     <C-w>w
nnoremap sr     <C-w>r
nnoremap sH     <C-w>H
nnoremap sJ     <C-w>J
nnoremap sK     <C-w>K
nnoremap sL     <C-w>L
nnoremap s+     <C-w>+
nnoremap s-     <C-w>-
nnoremap s=     <C-w>=

" make
nnoremap <C-m>a :write<CR>:make<CR>
nnoremap <C-m>c :make clean<CR>

" TweetVim実行時カーソル下のURLをブラウザで開く
autocmd FileType tweetvim   nmap <Leader>o <Plug>(openbrowser-open)
autocmd FileType tweetvim   vmap <Leader>o <Plug>(openbrowser-open)

" Previm
nnoremap mp :PrevimOpen<CR>
